/* googal fonts */
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
/* varibalse */
:root{
    --mainColor:#4338CA;
    --white:#fff;
    --black:black;
    --green:#124E4B;
    --lightRed:#FEE2E2;
    --lightPurpule:#F3E8FE;
    --lightGreen:#DCFCE7;
    --lightGray:#F3F4F6;
    --gray:#bebfc0;
    --darkGray:#6B7684;
}
/* End varibalse */


*{
    margin: 0;
    padding: 0;
   box-sizing: border-box; 
}

body{
    font-family: 'Roboto Condensed', sans-serif;  
}
a{
    text-decoration: none;
    color: var(--black);
}
.containerA{
    width: 100%;
}
.containerB{
    width: 1200px;
    margin: 0 auto;
}



.container-fluid {
    width: 100%;

}
 .nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
   

}
/* NAVBAR */

.nav{
    padding: 20px 0px;
}
.nav.container{
    display: flex;
    align-items: center;

padding: 0 50px;
}
.nav .nav-left img{
    width: 60px;
}
.nav .nav-right{
    margin-left: auto;
}
.nav ul{
    list-style: none;
}
.nav ul li{
    display: inline-block;
    padding-left: 30px;
}
.nav.nav-center {
  margin-left: 20px;

}
.nav.nav-center ul li a{
    padding: 15px 15px;
}
a{
    text-decoration: none;
    color: black;
}

.nav.nav-right ul li i{
    padding: 13px;
    border-radius: 30px;
    cursor: pointer;
font-size: 1,2em;
}
.nav.nav-right ul li i:hover{
    background-color:var(--lightGray);
}
.nav .nav-right ul li a{
    background-color: var(--mainColor);
    padding: 10px 15px;
    border-radius: 30px;
    color: var(--white);
}
.nav .nav-right #cart{
    position: relative;
}
.nav .nav-right #cart span{
    position: absolute;
    background-color: var(--mainColor);
    color: var(--white);
    padding: 3px;
    border-radius: 5px;
    right: 10px;
    bottom: 10px;
    font-size: 0,3em;

}
/* NAVBAREND */

/* SLIDER */
.slider{
   
    background-image:url(../images/bg.jpeg) ;
    height: 350px;
    background-position: center;
    position: relative;

}
.slider .container {
    background-color: var(--white);
    padding: 60px 30px;
    text-align: center;
   border-radius: 30px;
    width: 1200px;
    height: 300px;
    box-shadow: 3px 3px 10px var(--gray);
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 140px;
    }
    .slider .slider-middle{
        width: 70%;
        margin: 30px auto 10px auto;
        position: relative;
    }
.slider .slider-middle input{
    width: 100%;
    padding: 20px 65px;
    border-radius: 30px;
    border: 1px solid var(--gray);
   
}
.slider .slider-middle span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   

}
.slider .slider-middle #search{
    left: 30px;
   
}
.slider .slider-middle #arrow{
    right: 10px;
    background-color: var(--mainColor);
    color: var(--white);
    padding: 10px 13px;
    border-radius: 30px;
}
.slider .slider-bottom a{
    color: var(--mainColor);
    margin: 0 5px;
}
/* SLIDER END */
/* CATEGORY */
.category{
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
}
.category ul{
    list-style: none;

}
.category ul li{
    display: inline;
}
.category ul li a{
    padding: 10px 20px;
    border-radius: 30px;
    margin: 0 5px;

}
.category ul li a :hover{
    background-color: var(--green);
    
}
.category ul li a.active{
    background-color: var(--green);
    color: var(--white);
}
/* CATEGORY END */

 /* CARDS */
 .card-container{
    margin-top: 20px;
    margin-bottom: 40px;

 }
  .cards{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 30px;

  }
  .card{
    width: 23%;
    border-radius: 15px;
    border: 1px solid var(--gray);
    overflow: hidden;
    
  }
  .card .card-middle,
  .card .card-bottom{
    padding: 20px;
  }
  .card .card-top{
    height: 200px;
    overflow: hidden;
    position: relative;
  }
  .card .card-top a{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--lightGreen);
    padding: 3px 8px;
    border-radius: 20px;
    font-size: .8em;

  }
  .card .card-top img{
   width: 100%;
   height: 200px;
   object-fit: cover;
   object-position: center;
  }
  .card .card-middle .card-details{
    display: flex;
    align-items: center;
  }
  .card .card-middle .author-profile{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

  }
    .card .card-middle .author-profile img{
        width: 100%;
        height: 30px;
        object-fit: cover;
        object-position: top;
    }
  .card .card-middle .card-details a{
    font-size: .8em;
  }
  .card .card-middle h4{
    margin-top: 20px;
  }
  .card .card-bottom span{
     display: inline-block;
     background-color: var(--lightGray);
     padding: 8px 15px;
     border-radius: 20px;
     font-size: .8em;
}
.card .card-bottom{
    display: flex;
    gap: 0 5px;
}
.card .card-bottom span i{
   margin-right: 5px;
}
.card .card-bottom .share{
    margin-left: auto;
}
.pageination{
    text-align: center;
    margin-top: 30px;
}
.pageination a{
    padding: 10px 15px;
    background-color:var(--mainColor) ;
    color: var(--white);
    border-radius: 20px;
    text-align: center;
}
 /* CARDSE END */


/* top treanding */
 .top-trending{
    background-color: var(--lightGray);
    padding: 80px 0;

 }

.section{
  text-align: center;
  margin-bottom: 40px;
 }
 .section h1{
    font-size: 2.7em;
    margin-bottom: 10px;
 }
 .section p{
    font-size: 1.3em;

 }

.top-treanding .card-top{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 30px;
}

.top-treanding .card{
    background-color: var(--white);
    border: 3px solid var(--darkGray);
    width: 18%;

}


.top-treanding .card-top img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.top-treanding .card-middle{
    text-align: center;
    padding-top: 0;
}

.top-treanding .card-middle h4{
    margin-top: 10px;
   font-size: 1.2em;
  margin-bottom: 5px;
}


.top-treanding .card-middle p{
    color: var(--darkGray);
}

 /* end top treanding */



 /* footer */

.footer{
    padding: 120px 0;

}

.footer .container{
    display: flex;
    line-height: 2;
    padding: 100px;
}

.sec1, .sec2 , .sec3{
    width: 40%;
}

.sec4 p{
    margin-bottom: 20px;
}


.sec4 ul{
    list-style: none;
}


.sec4 ul li {
    display: inline;
}

.sec4 ul li a{
    display: inline-block;
    font-size: 1.3em;
    margin-right: 30px;
    padding: 0px 13px;
    border-radius: 30px;
}
.sec4 ul li:nth-child(1) a{
    background-color: #1778F2;
    color: var(--white);
}


.sec4 ul li:nth-child(2) a{
    background-color:#F00075;
    color:var(--white);
}


.sec4 ul li:nth-child(3) a{
    background-color:#1CA1F2;
    color:var(--white);
}

.sec4 ul li:nth-child(4) a{
    background-color:red;
    color:var(--white);
}




 /* end footer */





 /* control buttons */

.controls-buttons div{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    display: flex;
    flex-direction: column;
    gap:10px 0;
}

.controls-buttons div a{
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      padding: 10px;
      text-align: center;
      box-shadow: 0 0 10px var(--gray);
      border-radius: 10px;
      gap: 5px 0;
      color: var(--mainColor);
}


.controls-buttons div a i{
    font-size: 1.3em;
}

.controls-buttons div a small{
    font-size: .8em;
}


.controls-buttons button{
    position: fixed;
}

.controls-buttons button{
    bottom: 30px;
    right: 30px;
    background-color: var(--gray);
    font-size: 1.5em;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: var(--darkGray);  
    transition: all .5s ease;
}

.control-button button:hover{

}











 
 /* End control buttons */